<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links em outra cor</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: rgb(0, 167, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgba(0, 75, 0, 0.636);
        }
        a:hover {
            text-decoration: underline;
        }
        
        .especial:hover {
            color: white;
            text-decoration: none;
        }

        .especial {
            color: red;
            background-color: rgba(0, 0, 0, 0.326);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Links de alguns videos ae</h1>
    <p>
        Video aleatorio sorry
        <a href="https://www.youtube.com/watch?v=VH-ZqkKSHes" target="_blank" rel="noopener noreferrer">Bocchi meme</a>
    </p>
    <p>
        Video de trailer de anime
        <a href="http://www.youtube.com/watch?v=h9eJalxtjbo" target="_blank" rel="noopener noreferrer">sla q anime q eh</a>
    </p>
    <p>
        Eo brasa na casa dos gringos 
        <a href="https://www.youtube.com/watch?v=GPvg0vM658o" class="especial" target="_blank" rel="noopener noreferrer">Musiquinha</a></p>
</body>
</html>