<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            background-color: rgb(198, 114, 198);
            color: rgb(215, 218, 222);
        }

        table {
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: lightslategray;
        }
        
        tr:nth-child(odd){
            background-color: rgb(82, 29, 29);
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabelas resposivas</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PC</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>TV</td>
                <td>21</td>
                <td>23</td>
                <td>12</td>
                <td>23</td>
                <td>23</td>
                <td>42</td>
                <td>2</td>
                <td>26</td>
                <td>2</td>
                <td>28</td>
                <td>8</td>
                <td>3</td>
            </tr>
            <tr>
                <td>SDD</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>3</td>
            </tr>
            <tr>
                <td>GPU</td>
                <td>27</td>
                <td>20</td>
                <td>27</td>
                <td>22</td>
                <td>2</td>
                <td>22</td>
                <td>2</td>
                <td>22</td>
                <td>22</td>
                <td>26</td>
                <td>28</td>
                <td>3</td>
            </tr>
            <tr>
                <td>CPU</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>