<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        #galaxia{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            position: relative;
            height: 100vh;
            background-position: center;
        }

        #astro{
            background-image: url(imagens/astronauta.png);
            background-size: 250px;
            height: 250px;
            width: 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <div id="galaxia">
        <div id="astro">

        </div>

    </div>
</body>
</html>