<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        /*
        MEDIDAS ABSOLUTAS
        mm, cm, in(polegada), pt, px(RECOMENDAÇÃO SEGUNDÁRIA), pc 

        MEDIDAS RELATIVAS
        em(RECOMENDAÇÃO PRIMÁRIA), ex, rem, vx, vh, %
        16px geralmente = 1em
        */
        h1, h2 {
            font-family: 'Times New Roman', Times, serif ;
            font-weight: normal;
            /*Lighter normal bold bolder*/
        }
        /* Shorthand font
        
         font-family: 'Times New Roman', Times, serif ;
         font-weight: normal;
         font-size: 1.3em;
         font-style: italic ou bolder
         font-decoration: underline
        
         Podemos simplificar esses seletores em um só que segue essa sequência
         font-style -> font-weight -> font-size -> font-family
         
        */
        p {
            font: 1em helvetica;
            /*Não precisa colocar todos, posso colocar só 2 por exemplo*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestias ipsum asperiores laudantium facere, accusantium perferendis laborum, maiores dolorum ad possimus optio ullam quidem similique beatae eum totam aperiam repellendus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, temporibus debitis tempora sunt natus tempore laboriosam rerum repudiandae ab enim ad ea reprehenderit obcaecati deleniti voluptatem molestias dicta aliquid adipisci.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat reiciendis dolorum possimus, necessitatibus, iste libero repellat totam itaque expedita aspernatur labore laborum ipsa neque ducimus culpa magni ipsam excepturi! Deserunt?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nobis. Totam consequatur cum nihil, ullam quisquam dolor illo cumque. Accusantium hic dolorem molestiae impedit fugit, ut amet consequatur exercitationem aliquam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quam exercitationem voluptas. Alias cria do mengo odio, earum consectetur quia sed reprehenderit cumque eligendi, quaerat explicabo corrupti doloribus? Hic, minus. Consequatur, exercitationem?</p>
</body>
</html>